<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .main {
            width: 418px;
            height: 284px;
            background-color: rgba(8, 10, 10, 0.695);
            margin: auto;
            border: 1px solid blue;
            padding: 3px;
            border-radius: 5px;
        }

        .buttons {
            padding: 0 3px;
        }

        .buttons button {
            width: 100px;
            height: 50px;
            font-size: 25px;
        }

        .display {
            width: 98%;
            height: 70px;
            margin-bottom: 3px;
            text-align: right;
            font-size: 20px;
            color: green;
        }

        h1 {
            text-align: center;
            font-size: xx-large;
        }
        button:hover{
            background-color: rgba(21, 21, 199, 0.762);
            color: white;
        }
    </style>

</head>

<body>

    <section>
        <div>
            <h1>Calculator</h1>
            <div class="main">
                <input type="text" class="display" id="display" disabled>
                <div class="buttons">
                    <button onclick="appendValue('/')">/</button>
                    <button onclick="appendValue('*')">*</button>
                    <button onclick="appendValue('-')">-</button>
                    <button onclick="appendValue('+')">+</button>
                    <button onclick="appendValue('9')">9</button>
                    <button onclick="appendValue('8')">8</button>
                    <button onclick="appendValue('7')">7</button>
                    <button onclick="appendValue('6')">6</button>
                    <button onclick="appendValue('5')">5</button>
                    <button onclick="appendValue('4')">4</button>
                    <button onclick="appendValue('3')">3</button>
                    <button onclick="appendValue('2')">2</button>
                    <button onclick="appendValue('1')">1</button>
                    <button onclick="appendValue('0')">0</button>
                    <button onclick="calculate()">=</button>
                    <button onclick="clearDisplay()">C</button>
                   
                </div>
            </div>
        </div>
    </section>

    <script>
      
        const display = document.getElementById('display');

        function appendValue(value){
            display.value += value;
        }
        function clearDisplay(){
            display.value = '';
        }

        function calculate(){
            if(display.value === '') return ;
            try{
                display.value= eval(display.value);
            }
            catch{
                display.value = 'Error';
                setTimeout(clearDisplay,1500);
            }
        }

        

    </script>

</body>

</html>
